{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StreamSettings": {
    "BaseUrl": "https://dev-stream.example.com/",
    "LivePath": "live/",
    "ReplayPath": "ondemand/",
    "DevelopmentMockStreamUrl": "https://www.youtube.com/embed/MlWZB9Wa3dk?autoplay=1"
  }
}
