{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StreamSettings": {
    "BaseUrl": "https://dev-stream.example.com/",
    "LivePath": "live/",
    "ReplayPath": "ondemand/"
  }
}
